body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  flex-grow: 1;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

.container--header {
  justify-content: start;
}

.container--cart {
  display: flex;
  justify-content: end;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.item {
  height: 100%;
}

.card-box {
  position: relative;
  flex-basis: fit-content;
}

.card-box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.cart {
  justify-self: end;
  margin-right: 10px;
  position: fixed;
  bottom: 10px;
  margin-left: auto;

  z-index: 5;
  background-color: #ffca28;
  border-radius: 50%;
}

@media (min-width: 600px) {
  .cart {
    top: 5px;
    bottom: auto;
  }
}

.modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 500px;
  width: 100%;
  background-color: #ffffff;
  border: 2px solid #000;
  padding: 15px;
}

.modal-close-button {
  position: absolute !important;
  top: 0;
  right: 0;
  z-index: 6;
}

.stack {
  position: fixed;
  z-index: 10;
  left: 10px;
  bottom: 10px;
  min-height: 50px;
  max-width: 500px;
  animation: fade-in 200ms ease;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(2rem);
  }
  to {
    opacity: 1;
    transform: translateY(0rem);
  }
}
